<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout1"
        android:padding="20px">
        <Button
            android:text="Nowe zlecenie"
            android:layout_width="230.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/noweZlecenie_Button"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/relativeLayout1" />
        <Button
            android:text="Lista zleceń"
            android:layout_width="230.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/noweZlecenie_Button"
            android:id="@+id/listaZlecen_Button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Kontrahenci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listaZlecen_Button"
            android:id="@+id/kontrahenci_Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Magazyn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kontrahenci_Button"
            android:id="@+id/magazyn_Button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false" />
    </RelativeLayout>
</ScrollView>