<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout1"
        android:padding="20px">
        <TextView
            android:text="Akronim"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/akronimInformacjeKontrahenciTextView1" />
        <TextView
            android:text="Akronim"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/akronimInformacjeKontrahenciTextView1"
            android:id="@+id/akronimInformacjeKontrahenciTextView" />
        <TextView
            android:text="Nazwa 1:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/akronimInformacjeKontrahenciTextView"
            android:id="@+id/nazwa1InformacjeKontrahenciTextView1" />
        <TextView
            android:text="Nazwa 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nazwa1InformacjeKontrahenciTextView1"
            android:id="@+id/nazwa1InformacjeKontrahenciTextView" />
        <TextView
            android:text="Nazwa 2:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nazwa1InformacjeKontrahenciTextView"
            android:id="@+id/nazwa2InformacjeKontrahenciTextView1" />
        <TextView
            android:text="Nazwa 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nazwa2InformacjeKontrahenciTextView1"
            android:id="@+id/nazwa2InformacjeKontrahenciTextView" />
        <TextView
            android:text="Nazwa 3:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nazwa2InformacjeKontrahenciTextView"
            android:id="@+id/nazwa3InformacjeKontrahenciTextView1" />
        <TextView
            android:text="Nazwa 3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nazwa3InformacjeKontrahenciTextView1"
            android:id="@+id/nazwa3InformacjeKontrahenciTextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nazwa3InformacjeKontrahenciTextView"
            android:id="@+id/linearLayout1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>