<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="2"
    android:paddingBottom="5.0dp"
    android:paddingTop="5.0dp"
    android:paddingLeft="5.0dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="32.0dp"
        android:layout_height="32.0dp"
        android:id="@+id/realizacjaImageView" />
    <TextView
        android:text="Nagłówek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naglowekTextViewListaZlecenNaglowek"
        android:layout_toRightOf="@id/realizacjaImageView"
        android:maxHeight="100.0dp"
        android:paddingLeft="10.0dp"
        android:paddingBottom="10.0dp"
        android:layout_marginTop="5.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naglowekTextViewListaZlecenNaglowek"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:id="@+id/linearLayout1"
            android:weightSum="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:text="Kontrahent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kontrahentTextViewListaZlecenNaglowek"
                android:layout_weight="1"
                android:layout_marginTop="10.0dp"
                android:lines="2"
                android:height="20.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:id="@+id/linearLayout3"
            android:weightSum="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Stan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stanTextViewListaZlecenNaglowek"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>