<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_margin="15px">
        <TextView
            android:text="Wybrano datę:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoweZlecenieDatePickerDataTextView" />
        <Button
            android:text="Zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NoweZlecenieDatePickerZapiszButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/NoweZlecenieDatePickerDataTextView" />
    </RelativeLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noweZlecenieDateCalendarView" />
</LinearLayout>