<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <TextView
        android:text="Podpis:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/ListaZlecenPodpisImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:layout_below="@id/textView1" />
</RelativeLayout>