<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="5.0dp"
    android:paddingTop="5.0dp"
    android:paddingLeft="5.0dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:weightSum="6">
            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pozycjaSkladnikiListaZlecenSzczegolyTextView"
                android:layout_weight="2" />
            <TextView
                android:text="Akronim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/akronimSkladnikiListaZlecenSzczegolyTextView"
                android:layout_weight="4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:id="@+id/linearLayout2"
            android:weightSum="6">
            <TextView
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iloscSkladnikiListaZlecenSzczegolyTextView"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="right"
                android:paddingRight="20px" />
            <TextView
                android:text="JM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/jmSkladnikiListaZlecenSzczegolyTextView"
                android:layout_weight="1" />
            <TextView
                android:text="Nazwa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nazwaSkladnikiListaZlecenSzczegolyTextView"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>