<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="25px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Button
            android:text="Synchronizacja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synchronizacjaSynchronizacjaButton" />
        <Button
            android:text="Wyślij dane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synchronizacjaSynchronizacjaButton"
            android:id="@+id/SynchronizacjaWyslijDaneButton"
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="Nowa synchronizacja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SynchronizacjaWyslijDaneButton"
            android:id="@+id/SynchronizacjaSynch2Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SynchronizacjaSynch2Button"
            android:id="@+id/FormatSynch2Button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>