<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="25px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="Adres serwera:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adresSerwer_textView"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/adresSerwer_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:layout_below="@id/adresSerwer_textView"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/instancjaSerwer_textView"
            android:text="Instancja:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adresSerwer_EditText" />
        <EditText
            android:id="@+id/instancjaSerwer_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:layout_below="@id/instancjaSerwer_textView"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Login:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instancjaSerwer_EditText"
            android:id="@+id/loginSerwer_textView" />
        <EditText
            android:id="@+id/loginSerwer_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:layout_below="@id/loginSerwer_textView"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/haslo_textView"
            android:text="Hasło:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginSerwer_EditText"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/hasloSerwer_EditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:layout_below="@id/haslo_textView"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Zapisz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hasloSerwer_EditText"
            android:id="@+id/zapiszSerwer_Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Synchronizacja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zapiszSerwer_Button"
            android:id="@+id/synchronizacjaButton" />
        <Button
            android:text="Synchronizacja z pliku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synchronizacjaButton"
            android:id="@+id/test2_button"
            android:layout_marginRight="0.0dp" />
    </RelativeLayout>
</ScrollView>